time_zone_csv='/Users/vivek/Downloads/bq-results-20230125-202210-1674678181880.csv'
menu_hours_csv='/Users/vivek/Downloads/Menu_hours.csv'
store_status_csv='/Users/vivek/Downloads/store_status.csv'
# DATABASE_URL="postgres://store_upve_user:Ne8Yh44SOsnjdnuT4qPejqPjCsWxET1e@dpg-cob7gsv79t8c73bpf5ug-a/store_upve"
DATABASE_URL="postgres://store_5ojt_user:RIjQ32oU3XpftCJXJ7sKloxQXVCOHYbg@dpg-coc0vf6n7f5s7380rqig-a.singapore-postgres.render.com/store_5ojt"
DEBUG="False"